# NeoMorph

./: .gitignore  CREDITS.md  LICENSE  README.md  pom.xml
src/main/java/com/neomorph/: NeoMorph.java
src/main/java/com/neomorph/ability/: AbilityRegistry.java  AbilityTickHandler.java  MobAbility.java
src/main/java/com/neomorph/command/: MorphCommand.java  UnmorphCommand.java
src/main/java/com/neomorph/gui/: GUIListener.java  MorphGUI.java
src/main/java/com/neomorph/listener/: AbilityListener.java  DisguisePersistListener.java  MorphListener.java
src/main/java/com/neomorph/morph/: MorphEffect.java  MorphManager.java  MorphSession.java
src/main/java/com/neomorph/util/: MessageUtil.java
src/main/java/de/luisagrether/idisguise/: iDisguise.java
src/main/resources/: config.yml  plugin.yml
